<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Trabalho Final</title>
</head>
<body> 

    <style>
         body {
        background: linear-gradient(90deg, #121212, #1a1a1a, #121212);
        background-size: 200% 200%;
        animation: moverFundo 5s infinite linear;
        color: #fff;
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
    }

    @keyframes moverFundo {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
</style>

    </style>

    <style>
        .texto_dedicatoria{
            font-size: 17px;
        }
    </style>

<style>
    .descricao {
     text-align: justify; 
     width: 60%; 
     margin: 0 auto; 
     font-family: "Montserrat", sans-serif;
      }
    </style>

    <style>

.button2{
    background-color: hsl(118, 84%, 50%);
    font-family: "Montserrat", sans-serif;
    text-align: center;
    width: 420px;
    padding: 15px 21px; 
    font-size: 16px; 
    line-height: 1; 
    border-radius: 7px; 
    border: none; 
    white-space: nowrap; 
    cursor: pointer; 
    transition: 0.3s ease-in-out;
  }

  .button2:hover {
    box-shadow: 0 0 5px hsl(118, 84%, 50%), 0 0 10px hsl(118, 89%, 39%), 0 0 15px hsl(118, 93%, 27%);
    transform: scale(1.05); 
}


    </style>

<div class="descricao">
    <h1 class="cor_branca">Dedicatória</h1>
    <br>
    <span class="texto_dedicatoria">Queremos expressar nossa sincera gratidão por este ano incrível de aprendizado e crescimento.
        Cada aula, cada conselho e cada momento de dedicação de vocês fez toda a diferença na nossa jornada.
        
        Obrigada(o) por acreditarem no nosso potencial e por sempre estarem dispostos a compartilhar conhecimento com tanta paciência e sabedoria. Vocês são verdadeiros exemplos e inspiração.
        
        Este ano ficará marcado em minha memória como um período de conquistas e evolução, tudo graças ao empenho de vocês.
        
        Com carinho e admiração, Danilo, Joao, Kauã, Pedro e Yuri.</span>
  </div>

  <br>

  <div class="descricao">
    <a href="index.html">
      <button class="button2">CLIQUE AQUI PARA ACESSAR O MENU INICIAL</button>
    </a>
    </div>
    
</body>
</html>