  <!DOCTYPE html>
  <html lang="pt-br">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" href="styles.css">
              <link rel="icon" href="icon.png" type="image/x-icon">
              <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
              <title>Trabalho Final</title>    
              </head>
                
              <body>
 
                <style>
                .titulo{
                color: aliceblue;
                font-family: "Montserrat", sans-serif;
                font-style: normal;
                font-weight: 700;
                text-align: center;
                font-size: 24px;
                margin: 0px;
              }
                </style>

                <style>
                  .titulo2{
                  color: hsl(118, 84%, 50%);
                  font-family: "Montserrat", sans-serif;
                  font-style: normal;
                  font-weight: 700;
                  text-align: center;
                  font-size: 26px;
                  margin-top: 8px;
                  margin-bottom: 10px;
                  }
                </style>

                <style>
                  .cor_branca{
                    color: white;
                    font-family: "Montserrat", sans-serif;
                    font-style: normal;
                    font-weight: 700;
                    text-align: center;
                    font-size: 24px;
                    margin: 0px;
                  }
                </style>

                <style>
                .descricao {
                 text-align: justify; 
                 width: 80%; 
                 margin: 0 auto; 
                  }
                </style>
               
                <div>
                <img class="equipe" src="equipe.jpeg" alt="foto_grupo">
                </div> 
                  
                  <div>
                    <h1 class="titulo">TRABALHO</h1>
                    <h2 class="titulo2">FINAL</h2> 
                    <br>
                    <div class="descricao">
                      <span class="cor_branca">Com o avanço do diabetes no Brasil, entender suas</span>
                      <span class="cor_verde">causas, tratamentos e prevenção se tornou fundamental.</span>
                    </div>

                  <br>
                  <br>

                  <div class="descricao">
                    <span class="cor_branca2">Neste trabalho, apresento um panorama claro e objetivo sobre como a doença
                      impacta a sociedade e como medidas eficazes podem transformar a qualidade de vida de milhões
                      de pessoas.
                    </span>
                  </div>

                  <br>
                  <br>

                  <div class="descricao">
                    <a href="https://app.fabric.microsoft.com/reportEmbed?reportId=0b6c7492-a039-46b1-a8c6-4bf63b34fcdd&autoAuth=true&ctid=2e79a7d5-6234-41ae-ae55-9709e49d345c" target="_blank">
                    <button class="botão">CLIQUE AQUI PARA ACESSAR O PROJETO</button>
                    </a>
                  </div>

                <br>
              
                
                  <div class="descricao">
                  <a href="dedicatoria.html">
                    <button class="button2">CLIQUE AQUI PARA ACESSAR A DEDICATÓRIA</button>
                  </a>
                  </div>
                  
              </body>
              </html> 